<!DOCTYPE html>
<html>
    <head>
        <title>Pantiflex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head> 
 	<body>
 	<header class="header">    
        <img class="header-logo" src="image/logo.png" alt="header-logo" />
        <img class="company-name" src="image/company.png" alt="company-name" />
        <ul class="header-menu">
                        <li>
                            <a class="header-menu__link" href="#">Отзывы</a>
                        </li>
                        <li>
                            <a class="header-menu__link" href="#">Состав</a>
                        </li>
                        <li>
                            <a class="header-menu__link" href="#">Оплата и доставка</a>
                        </li>
                    </ul>     
    </header>
    <main class="main">
        <section class="symptoms">
            <img class="symptoms-img" src="image/symptoms_img.jpg" alt="symptoms-img" />
            <span class="symptoms-title">Симптомы остеоартрита не пройдут сами по себе</span>
            <article class="symptoms-list">
                <a class="symptoms-list__item" href="#">
                    <img class="symptoms-item__img" src="image/product_img.jpg" alt="product-img" /> 
                    <span class="symptoms-item__title">Боль</span>
                    <span class="symptoms-item__text">Токсины, кристаллы солей и другие продукты воспалительных процессов раздражают нервные окончания суставной капсулы.</span>
                </a>
                <a class="symptoms-list__item" href="#">
                    <img class="symptoms-item__img" src="image/product_img.jpg" alt="product-img" />
                    <span class="symptoms-item__title">Скованность</span>
                    <span class="symptoms-item__text">Из-за воспаления синовиальной оболочки сустава, вырабатывается мало синовиальной жидкости, которая выступает смазкой для элементов сустава.</span>
                </a>
                <a class="symptoms-list__item" href="#">
                    <img class="symptoms-item__img" src="image/product_img.jpg" alt="product-img" />
                    <span class="symptoms-item__title">Отек</span>
                    <span class="symptoms-item__text">Из-за воспаления и деформации суставной сумки синовиальная жидкость выходит за ее пределы.</span>
                </a>
            </article>
        </section>
    </main>
    </body>
</html>